<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Dashboard" /> 
    <meta property="og:url" content="https://solimatics.co.kr" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/desktop.jpg" /> 
    <meta property="og:description" content="프론트엔드 개발자 이상미" />

    <title>Smart Dashboard</title>
    <link rel="stylesheet" href="css/partner.css">
</head>
<body>
    <div class="navibar">
        <p class="date"></p>
        <h1 class="time"></h1>
        <a href="index.html"><img src="images/home_icon.png" class="icon"><p class="icon_p">Home</p></a>
        <a href="map.html"><img src="images/map_icon.png" class="icon"><p class="icon_p">Map</p></a>
        <a href="graph.html"><img src="images/graph_icon.png" class="icon"><p class="icon_p">Graph</p></a> 
        <a href="product.html"><img src="images/product_icon.png" class="icon"><p class="icon_p">Product</p></a>
        <a href="https://yghahm.cafe24.com/loin.php" target="_blank"><h1 class="text">MDS</h1></a>
        
        <div class="now">
            <img id="todayImg">
            <br><span class="todayWeather" id="weatherToday1"></span>
            <br><span class="todayWeather" id="weatherToday2"></span>
        </div>
    </div>
    <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
        <a href="intro.html"><h4 class="information">회사소개</h4></a> 
        <a href="partner.html"><h4 class="information">협력사</h4></a>
    </div>

    <div class="corporation">
        <p id="partners">협력사</p><hr><br>
        <img src="images/corporation.jpg">
    </div>

    <script src="js/index.js"></script>
</body>
</html>